<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="PitchPerfectMyVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-Gu-wJv">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qHr-AF-kwA">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Perfect..Audio Recorder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHB-cf-Trt">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="28"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-Ai-zEW">
                                                <rect key="frame" x="0.0" y="28" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-aq-rHu" userLabel="Record">
                                                <rect key="frame" x="0.0" y="49" width="288" height="105"/>
                                                <state key="normal" image="Record"/>
                                                <connections>
                                                    <action selector="startRecordingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5af-Go-Km8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aRV-u0-mls">
                                        <rect key="frame" x="0.0" y="154" width="288" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="Record Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-tr-WkV">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="87"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-jE-6Zm" userLabel="Stop">
                                                <rect key="frame" x="0.0" y="87" width="288" height="88"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sz9-PZ-ged"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3S6-cv-n20">
                                        <rect key="frame" x="0.0" y="329" width="288" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-XI-NeV">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="131"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-Sz-u5t">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0'00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF0-VG-6C2">
                                                        <rect key="frame" x="0.0" y="44" width="150" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-pH-ZLl">
                                                        <rect key="frame" x="0.0" y="88" width="150" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bJz-m9-7Ml">
                                                <rect key="frame" x="150" y="0.0" width="138" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYw-zH-Osk">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="88"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="audioEffectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOM-te-ri6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUe-nD-4fJ">
                                                        <rect key="frame" x="0.0" y="88" width="138" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmb-LA-LZm">
                                                        <rect key="frame" x="0.0" y="111" width="138" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fkm-yG-fVB">
                                        <rect key="frame" x="0.0" y="460" width="288" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-TH-3hm">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="88"/>
                                                <state key="normal" image="playButton"/>
                                                <connections>
                                                    <action selector="playbackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4y-3x-aRQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SAe-Gu-wJv" secondAttribute="trailing" id="eHp-pY-4Ce"/>
                            <constraint firstItem="SAe-Gu-wJv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eVG-Pe-PmH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SAe-Gu-wJv" secondAttribute="bottom" id="r3U-6G-tBR"/>
                            <constraint firstItem="SAe-Gu-wJv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xck-aj-mFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZDe-WH-HwA"/>
                    <connections>
                        <outlet property="audioEffectButton" destination="OYw-zH-Osk" id="5pG-5K-eKd"/>
                        <outlet property="effectNameLabel" destination="KUe-nD-4fJ" id="WVF-CK-Xl2"/>
                        <outlet property="elapsedTimeLabel" destination="zF0-VG-6C2" id="VhP-8v-riV"/>
                        <outlet property="playbackButton" destination="8tk-TH-3hm" id="hm7-Bh-H2m"/>
                        <outlet property="recordingStatusLabel" destination="gb0-tr-WkV" id="VtF-yO-qhY"/>
                        <outlet property="startRecordingButton" destination="Rqn-aq-rHu" id="cfJ-5O-qTK"/>
                        <outlet property="stopButton" destination="TpM-jE-6Zm" id="RNN-VS-jtL"/>
                        <segue destination="xcf-6B-TX8" kind="presentation" identifier="AudioEffectsSegue" id="xzP-bB-00f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="689"/>
        </scene>
        <!--Audio Effects View Controller-->
        <scene sceneID="jPr-8W-mIP">
            <objects>
                <viewController storyboardIdentifier="AudioEffectsViewController" id="xcf-6B-TX8" customClass="AudioEffectsViewController" customModule="PitchPerfectMyVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7M-ki-DlP"/>
                        <viewControllerLayoutGuide type="bottom" id="3io-Oq-mxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMh-BX-0dv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="toC-35-cQ8">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-Ie-kYh">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Audio Effect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPA-iW-1Xb">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="54"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vXQ-3y-vik">
                                        <rect key="frame" x="0.0" y="54" width="288" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65U-XQ-E14" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="123"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="audioEffectButtonPressed:" destination="xcf-6B-TX8" eventType="touchUpInside" id="2dw-FH-YWj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-zZ-tne" userLabel="Fast">
                                                <rect key="frame" x="144" y="0.0" width="144" height="123"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="audioEffectButtonPressed:" destination="xcf-6B-TX8" eventType="touchUpInside" id="VMj-dv-SI6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9BH-Hw-U4s">
                                        <rect key="frame" x="0.0" y="177" width="288" height="124"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4U-8S-t3G" userLabel="High">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="124"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="audioEffectButtonPressed:" destination="xcf-6B-TX8" eventType="touchUpInside" id="TSc-OK-4dh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkI-wn-3Tk" userLabel="Low">
                                                <rect key="frame" x="144" y="0.0" width="144" height="124"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="audioEffectButtonPressed:" destination="xcf-6B-TX8" eventType="touchUpInside" id="I6T-kg-h5G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="khl-Xq-tMb">
                                        <rect key="frame" x="0.0" y="301" width="288" height="123"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHJ-zq-NFA" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="123"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="audioEffectButtonPressed:" destination="xcf-6B-TX8" eventType="touchUpInside" id="uGY-yO-ISb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSX-US-1TO" userLabel="Reverb">
                                                <rect key="frame" x="144" y="0.0" width="144" height="123"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="audioEffectButtonPressed:" destination="xcf-6B-TX8" eventType="touchUpInside" id="rlv-x7-0nG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tU2-nk-enm">
                                        <rect key="frame" x="0.0" y="424" width="288" height="124"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml0-1s-3rL" userLabel="Stop">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="124"/>
                                                <state key="normal" image="Dry"/>
                                                <connections>
                                                    <action selector="audioEffectButtonPressed:" destination="xcf-6B-TX8" eventType="touchUpInside" id="3SZ-0o-Ehn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="toC-35-cQ8" firstAttribute="top" secondItem="A7M-ki-DlP" secondAttribute="bottom" id="Bm4-6h-S4K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="toC-35-cQ8" secondAttribute="trailing" id="Ezu-VK-aQN"/>
                            <constraint firstItem="3io-Oq-mxO" firstAttribute="top" secondItem="toC-35-cQ8" secondAttribute="bottom" id="Y1D-iu-HNV"/>
                            <constraint firstItem="toC-35-cQ8" firstAttribute="leading" secondItem="DMh-BX-0dv" secondAttribute="leadingMargin" id="seS-io-7eL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uje-K6-hnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="689"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dry" width="90" height="90"/>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="108" height="108"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="90" height="90"/>
        <image name="playButton" width="90" height="90"/>
    </resources>
</document>
